# Generated by Django 3.0.4 on 2020-04-09 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wbut', '0003_auto_20200330_2046'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimeTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.CharField(max_length=20)),
                ('time', models.CharField(max_length=30)),
                ('sem', models.IntegerField()),
                ('subject_code', models.CharField(max_length=20)),
                ('subject_name', models.CharField(max_length=50)),
                ('scheme', models.CharField(max_length=10)),
            ],
        ),
    ]
