# Generated by Django 3.0.4 on 2020-04-09 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wbut', '0004_timetable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timetable',
            name='subject_name',
            field=models.CharField(max_length=150),
        ),
    ]
