# Generated by Django 3.0.4 on 2020-04-09 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wbut', '0005_auto_20200409_1433'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timetable',
            name='subject_code',
            field=models.CharField(max_length=50),
        ),
    ]
